{% extends 'partials/patient-base.html' %}
{% load static %}

{% block breadcrumpBar %}
    <!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-12 col-12">
							<nav aria-label="breadcrumb" class="page-breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index-2.html">Accueil</a></li>
									<li class="breadcrumb-item active" aria-current="page">Dashboard</li>
								</ol>
							</nav>
							<h2 class="breadcrumb-title">Dashboard</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
{% endblock  %}

{% block content %}
<div class="col-md-7 col-lg-8 col-xl-9">
    <div class="card">
        <div class="card-body pt-0">
        
            <!-- Tab Menu -->
            <nav class="user-tabs mb-4">
                <ul class="nav nav-tabs nav-tabs-bottom nav-justified">
                    <li class="nav-item">
                        <a class="nav-link active" href="#pat_appointments" data-toggle="tab">Rendez-vous</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pat_prescriptions" data-toggle="tab">Prescriptions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pat_medical_records" data-toggle="tab"><span class="med-records">Fichies Médical</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pat_billing" data-toggle="tab">Facturations</a>
                    </li>
                </ul>
            </nav>
            <!-- /Tab Menu -->
            
            <!-- Tab Content -->
            <div class="tab-content pt-0">
                
                <!-- Appointment Tab -->
                <div id="pat_appointments" class="tab-pane fade show active">
                    <div class="card card-table mb-0">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover table-center mb-0">
                                    <thead>
                                        <tr>
                                            <th>Docteur</th>
                                            <th>Date de Rendez-vous</th>
                                            <th>Date de Réservation</th>
                                            <th>Montant</th>
                                            <th>Suivi</th>
                                            <th>Status</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <h2 class="table-avatar">
                                                    <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                                        <img class="avatar-img rounded-circle" src="{% static 'assets/img/doctors/doctor-thumb-01.jpg' %}" alt="User Image">
                                                    </a>
                                                    <a href="doctor-profile.html">Dr. Ruby Perrin <span>Dental</span></a>
                                                </h2>
                                            </td>
                                            <td>14 Nov 2019 <span class="d-block text-info">10.00 AM</span></td>
                                            <td>12 Nov 2019</td>
                                            <td>$160</td>
                                            <td>16 Nov 2019</td>
                                            <td><span class="badge badge-pill bg-success-light">Confirm</span></td>
                                            <td class="text-right">
                                                <div class="table-action">
                                                    <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                        <i class="fas fa-print"></i> Impr
                                                    </a>
                                                    <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                        <i class="far fa-eye"></i> Voir
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h2 class="table-avatar">
                                                    <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                                        <img class="avatar-img rounded-circle" src="{% static 'assets/img/doctors/doctor-thumb-03.jpg' %}" alt="User Image">
                                                    </a>
                                                    <a href="doctor-profile.html">Dr. Deborah Angel <span>Cardiology</span></a>
                                                </h2>
                                            </td>
                                            <td>11 Nov 2019 <span class="d-block text-info">11.00 AM</span></td>
                                            <td>10 Nov 2019</td>
                                            <td>$400</td>
                                            <td>13 Nov 2019</td>
                                            <td><span class="badge badge-pill bg-danger-light">Cancelled</span></td>
                                            <td class="text-right">
                                                <div class="table-action">
                                                    <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                        <i class="fas fa-print"></i> Print
                                                    </a>
                                                    <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                        <i class="far fa-eye"></i> View
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h2 class="table-avatar">
                                                    <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                                        <img class="avatar-img rounded-circle" src="{% static 'assets/img/doctors/doctor-thumb-04.jpg' %}" alt="User Image">
                                                    </a>
                                                    <a href="doctor-profile.html">Dr. Sofia Brient <span>Urology</span></a>
                                                </h2>
                                            </td>
                                            <td>10 Nov 2019 <span class="d-block text-info">3.00 PM</span></td>
                                            <td>10 Nov 2019</td>
                                            <td>$350</td>
                                            <td>12 Nov 2019</td>
                                            <td><span class="badge badge-pill bg-warning-light">Pending</span></td>
                                            <td class="text-right">
                                                <div class="table-action">
                                                    <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                        <i class="fas fa-print"></i> Print
                                                    </a>
                                                    <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                        <i class="far fa-eye"></i> View
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Appointment Tab -->
                
                <!-- Prescription Tab -->
                <div class="tab-pane fade" id="pat_prescriptions">
                    <div class="card card-table mb-0">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover table-center mb-0">
                                    <thead>
                                        <tr>
                                            <th>Date </th>
                                            <th>Nom</th>									
                                            <th>Créer par </th>
                                            <th></th>
                                        </tr>     
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>14 Nov 2019</td>
                                            <td>Prescription 1</td>
                                            <td>
                                                <h2 class="table-avatar">
                                                    <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                                        <img class="avatar-img rounded-circle" src="{% static 'assets/img/doctors/doctor-thumb-01.jpg' %}" alt="User Image">
                                                    </a>
                                                    <a href="doctor-profile.html">Dr. Ruby Perrin <span>Dental</span></a>
                                                </h2>
                                            </td>
                                            <td class="text-right">
                                                <div class="table-action">
                                                    <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                        <i class="fas fa-print"></i> Impr
                                                    </a>
                                                    <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                        <i class="far fa-eye"></i> Voir
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13 Nov 2019</td>
                                            <td>Prescription 2</td>
                                            <td>
                                                <h2 class="table-avatar">
                                                    <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                                        <img class="avatar-img rounded-circle" src="{% static 'assets/img/doctors/doctor-thumb-02.jpg' %}" alt="User Image">
                                                    </a>
                                                    <a href="doctor-profile.html">Dr. Darren Elder <span>Dental</span></a>
                                                </h2>
                                            </td>
                                            <td class="text-right">
                                                <div class="table-action">
                                                    <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                        <i class="fas fa-print"></i> Print
                                                    </a>
                                                    <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                        <i class="far fa-eye"></i> View
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>12 Nov 2019</td>
                                            <td>Prescription 3</td>
                                            <td>
                                                <h2 class="table-avatar">
                                                    <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                                        <img class="avatar-img rounded-circle" src="{% static 'assets/img/doctors/doctor-thumb-03.jpg' %}" alt="User Image">
                                                    </a>
                                                    <a href="doctor-profile.html">Dr. Deborah Angel <span>Cardiology</span></a>
                                                </h2>
                                            </td>
                                            <td class="text-right">
                                                <div class="table-action">
                                                    <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                        <i class="fas fa-print"></i> Print
                                                    </a>
                                                    <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                        <i class="far fa-eye"></i> View
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Prescription Tab -->
                    
                <!-- Medical Records Tab -->
                <div id="pat_medical_records" class="tab-pane fade">
                    <div class="card card-table mb-0">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover table-center mb-0">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Date</th>
                                            <th>Description</th>
                                            <th>Fichier joint</th>
                                            <th>Créer par</th>
                                            <th></th>
                                        </tr>     
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="javascript:void(0);">#MR-0010</a></td>
                                            <td>14 Nov 2019</td>
                                            <td>Dental Filling</td>
                                            <td><a href="#">dental-test.pdf</a></td>
                                            <td>
                                                <h2 class="table-avatar">
                                                    <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                                        <img class="avatar-img rounded-circle" src="{% static 'assets/img/doctors/doctor-thumb-01.jpg' %}" alt="User Image">
                                                    </a>
                                                    <a href="doctor-profile.html">Dr. Ruby Perrin <span>Dental</span></a>
                                                </h2>
                                            </td>
                                            <td class="text-right">
                                                <div class="table-action">
                                                    <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                        <i class="far fa-eye"></i> Voir
                                                    </a>
                                                    <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                        <i class="fas fa-print"></i> Impr
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0);">#MR-0009</a></td>
                                            <td>13 Nov 2019</td>
                                            <td>Teeth Cleaning</td>
                                            <td><a href="#">dental-test.pdf</a></td>
                                            <td>
                                                <h2 class="table-avatar">
                                                    <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                                        <img class="avatar-img rounded-circle" src="{% static 'assets/img/doctors/doctor-thumb-02.jpg' %}" alt="User Image">
                                                    </a>
                                                    <a href="doctor-profile.html">Dr. Darren Elder <span>Dental</span></a>
                                                </h2>
                                            </td>
                                            <td class="text-right">
                                                <div class="table-action">
                                                    <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                        <i class="far fa-eye"></i> View
                                                    </a>
                                                    <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                        <i class="fas fa-print"></i> Print
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><a href="javascript:void(0);">#MR-0008</a></td>
                                            <td>12 Nov 2019</td>
                                            <td>General Checkup</td>
                                            <td><a href="#">cardio-test.pdf</a></td>
                                            <td>
                                                <h2 class="table-avatar">
                                                    <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                                        <img class="avatar-img rounded-circle" src="{% static 'assets/img/doctors/doctor-thumb-03.jpg' %}" alt="User Image">
                                                    </a>
                                                    <a href="doctor-profile.html">Dr. Deborah Angel <span>Cardiology</span></a>
                                                </h2>
                                            </td>
                                            <td class="text-right">
                                                <div class="table-action">
                                                    <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                        <i class="far fa-eye"></i> View
                                                    </a>
                                                    <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                        <i class="fas fa-print"></i> Print
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>  	
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Medical Records Tab -->
                
                <!-- Billing Tab -->
                <div id="pat_billing" class="tab-pane fade">
                    <div class="card card-table mb-0">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover table-center mb-0">
                                    <thead>
                                        <tr>
                                            <th>Facture No</th>
                                            <th>Docteur</th>
                                            <th>Montant</th>
                                            <th>Payer le</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="invoice-view.html">#INV-0010</a>
                                            </td>
                                            <td>
                                                <h2 class="table-avatar">
                                                    <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                                        <img class="avatar-img rounded-circle" src="{% static 'assets/img/doctors/doctor-thumb-01.jpg' %}" alt="User Image">
                                                    </a>
                                                    <a href="doctor-profile.html">Ruby Perrin <span>Dental</span></a>
                                                </h2>
                                            </td>
                                            <td>$450</td>
                                            <td>14 Nov 2019</td>
                                            <td class="text-right">
                                                <div class="table-action">
                                                    <a href="invoice-view.html" class="btn btn-sm bg-info-light">
                                                        <i class="far fa-eye"></i> Voir
                                                    </a>
                                                    <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                        <i class="fas fa-print"></i> Impr
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="invoice-view.html">#INV-0009</a>
                                            </td>
                                            <td>
                                                <h2 class="table-avatar">
                                                    <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                                        <img class="avatar-img rounded-circle" src="{% static 'assets/img/doctors/doctor-thumb-02.jpg' %}" alt="User Image">
                                                    </a>
                                                    <a href="doctor-profile.html">Dr. Darren Elder <span>Dental</span></a>
                                                </h2>
                                            </td>
                                            <td>$300</td>
                                            <td>13 Nov 2019</td>
                                            <td class="text-right">
                                                <div class="table-action">
                                                    <a href="invoice-view.html" class="btn btn-sm bg-info-light">
                                                        <i class="far fa-eye"></i> Voir
                                                    </a>
                                                    <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                        <i class="fas fa-print"></i> Impr
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="invoice-view.html">#INV-0008</a>
                                            </td>
                                            <td>
                                                <h2 class="table-avatar">
                                                    <a href="doctor-profile.html" class="avatar avatar-sm mr-2">
                                                        <img class="avatar-img rounded-circle" src="{% static 'assets/img/doctors/doctor-thumb-03.jpg' %}" alt="User Image">
                                                    </a>
                                                    <a href="doctor-profile.html">Dr. Deborah Angel <span>Cardiology</span></a>
                                                </h2>
                                            </td>
                                            <td>$150</td>
                                            <td>12 Nov 2019</td>
                                            <td class="text-right">
                                                <div class="table-action">
                                                    <a href="invoice-view.html" class="btn btn-sm bg-info-light">
                                                        <i class="far fa-eye"></i> View
                                                    </a>
                                                    <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                        <i class="fas fa-print"></i> Print
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Billing Tab -->
                
            </div>
            <!-- /Tab Content -->
            
        </div>
    </div>
</div>
{% endblock  %}

{% block js %}
    <!-- Sticky Sidebar JS -->
    <script src="{% static 'assets/plugins/theia-sticky-sidebar/ResizeSensor.js' %}"></script>
    <script src="{% static 'assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js' %}"></script>
    
{% endblock  %}